# 03SpringMVC_02

./: CRUD练习.md  SpringMVC中Type [java.lang.String] is not valid for option items 的报错.md  pom.xml  前端控制器.md
src/main/java/com/sy/springmvc/bean/: Department.java  Employee.java
src/main/java/com/sy/springmvc/controller/: EmployeeController.java
src/main/java/com/sy/springmvc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/resources/: springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add.jsp  edit.jsp  employee.jsp  success.jsp
